# microserver-Logstashservice

./: README.md  pom.xml
src/main/java/com.microservice.logstashservice/: Application.java
src/main/java/com.microservice.logstashservice/config/: HystrixServiceConfig.java  HystrixUtil.java  MyHystrixCommand.java
src/main/java/com.microservice.logstashservice/controller/: TestController.java
src/main/java/com.microservice.logstashservice/model/: User.java
src/main/resources/: application.properties
