service.name=myserviceA
service.port=8500
service.tag=dev
health.url=http://http://172.20.10.14:${service.port}/health
health.interval=10

#redis setting
redis.hostName=47.99.176.25
redis.port=7002
redis.timeout=15000
redis.usePool=true
redis.password=

#jedis setting
jedis.maxIdle=200
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000